<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크박스 꾸미기</title>
    <style>
        .txt-hide {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .labl-hold {
            position: relative;
        }

        .labl-hold::before {
            display: inline-block;
            content: '';
            width: 22px;
            height: 22px;
            margin-right: 10px;
            border: 1px solid black;
            vertical-align: -5px;
        }

        .inphold:focus-visible+.labl-hold::before {
                outline: 2px solid teal;
                outline-offset: 3px;
        }

        .labl-hold::after {
            content: '';
            position: absolute;
            top:-2px;
            left:20px;
            width: 22px;
            height: 22px;
            background: url(./checkmark.png) 0 0/cover no-repeat;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .inphold:checked+.labl-hold::after {
            left: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="inpHold" class="inphold txt-hide">
    <label for="inpHold" class="labl-hold">로그인 상태 유지</label>
</body>
</html>