<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기</title>
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        section{
            width: 20rem; height: 8rem;
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: auto;
            border: solid rgb(255, 255, 255);
            border-radius: 5rem;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        div{
            font-family: 'Pretendard-Regular';
            font-size: 2rem; color: rgb(255, 255, 255); font-weight: bold; letter-spacing :0.1rem;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <section>
        <div>
            Hello world!
        </div>
    </section>
</body>
</html>