<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 비율 통일하기</title>
    <style>
        .ratio img{
            width: 30%;
            aspect-ratio: 1/1;
            object-fit: cover;
            /* object-position으로 위치조정 */
        }
        .padd div{
            background-color: aquamarine;
            position: relative;
            width: 30%;
            height: 0;
            padding-top: 30%;
            overflow: hidden;
            /* width와 padding-top을 같게 하면 1:1 */
        }
        .padd div img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="ratio">
        <img src="weniv-binky.png" alt="빙키">
        <img src="weniv-chilli.png" alt="칠리">
        <img src="weniv-garry.png" alt="개리">
        <img src="weniv-licat.png" alt="라이캣">
        <img src="weniv-suri.png" alt="수리">
        <img src="weniv-wade.png" alt="웨이드">
    </div>
    <div class="padd">
        <div><img src="weniv-binky.png" alt="빙키"></div>
        <div><img src="weniv-chilli.png" alt="칠리"></div>
        <div><img src="weniv-garry.png" alt="개리"></div>
        <div><img src="weniv-licat.png" alt="라이캣"></div>
        <div><img src="weniv-suri.png" alt="수리"></div>
        <div><img src="weniv-wade.png" alt="웨이드"></div>
    </div>
</body>
</html>