<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃float</title>
    <style>
        header {
            background-color: rgb(216, 68, 68);
            height: 100px;
            clear: both;
        }
        section {
            background-color: rgb(163, 240, 157);
            width: 70%;
            height: 300px;
            float: left;
        }
        aside {
            background-color: rgb(86, 76, 177);
            width: 30%;
            height: 300px;
            float: right;
        }
        footer {
            background-color: rgb(230, 118, 220);
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>