<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃flex</title>
    <style>
        header {
            background-color: rgb(233, 173, 173);
            height: 100px;
        }
        section {
            background-color: rgb(48, 65, 47);
            width: 70%;
            height: 300px;
        }
        aside {
            background-color: rgb(152, 149, 184);
            width: 30%;
            height: 300px;
        }
        footer {
            background-color: rgb(105, 53, 101);
            height: 100px;
        }
        div {
            display: flex;
        }
    </style>
</head>
<body>
    
    <header></header>
    <div>
        <section></section>
        <aside></aside>
    </div>
    <footer></footer>
    
</body>
</html>