@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

:root {
    --violet: #EAE8FE;
    --blue: #6327FE;
    --gray-1: #333333;
    --gray-2: #595757;
    --gray-3: #898989;
    --gray-4: #B5B5B6;

}

.a11y {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* 수직 스크롤 바 */
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 50px; 
}
::-webkit-scrollbar-horizontal {
    height: 4px;
}

/* reset  */

body,h1,h2,div,p,button {
    margin: 0;
    padding: 0;
    font-family: Noto Sans KR;
}

h2 {
    font: inherit;
}

img,p {
    vertical-align: top;
}

button,input {
    border:0;
    background-color: inherit; 
}
button {
    cursor: pointer;
}

ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* //reset  */

body{
    background-color: var(--violet);
}

h1 img {
    display: block;
    margin: auto;
    padding: 0px 25.23px 24px 24.77px;
}

.main {
    margin: auto;
    display: grid;
    max-width: max-content;
    grid-template-areas: 
    "sec1 sec2"
    "sec1 sec3";
    gap: 20px 28px;
}

@media (max-width: 748px) {
    body {
        background-color: #FFF;
    }
    h1 img {width: 60%;}
    .main {
    grid-template-areas:
        'sec1'
        'sec2'
        'sec3';
    gap:0;
    margin: auto;
    }
}

/* input-drinks  */

.input {
    max-width: 360px;
    background-color: #fff;
    padding: 30px 27px 28px;
    box-sizing: border-box;
    grid-area: sec1;
}

.input-drinks {
    margin-bottom: 20px;
}

.input-drinks ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:12px;
}

.btn-drink {
    width: 94px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
    padding: 11px 0 9px;
}

.btn-drink span {
    color: var(--gray-1, #333);
font-size: 9px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.btn-drink img {
    width: 36px;
}

.btn-drink strong {
    margin: auto;
    display: block;
    width: 70px; height: 22px;
    border-radius: 50px;
    background: var(--blue, #6327FE);
    color: #fff;
    margin-top: 7px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 100%;
}

.btn-drink:disabled {
    background-image: url(../img/soldout.png);
    background-repeat: no-repeat;
}

/* input-money */

.input-money {
    display: grid;
    grid-template-areas:
    "a b"
    "c d"
    "e f";
    gap: 11px 12px;
}

.input-money .inside-money {
    grid-area: a;
    width: 200px; height: 32px;
    box-sizing: border-box;
    background-color: var(--violet);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 500;
}

.input-money #money {
    grid-area: c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid var(--gray-4, #BDBDBD);
    padding: 6px 10px 6px;
}

.input-money .change,.put {
    width: 94px; height: 32px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
    width: 94px;
    box-sizing: border-box;
    font-size: 13px;
}

.input-money .change {grid-area: b;}
.input-money .put {grid-area: d;} 

.pick {
    grid-area: e;
    width: 200px;
height: 106px;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid var(--gray-4, #BDBDBD);
box-sizing: border-box;
background-color: var(--violet);
overflow-y: scroll;
padding: 12px 18px 12px 12px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.list li {
    width: 170px; height: 46px;
    border-radius: 5px;
    background-color: #fff;
    padding: 6px 10px 7px;
    box-sizing: border-box;

    color: var(--gray-1, #333);
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: normal;
display: flex;
align-items: center;
}

.list li img {
    width: 18px;  height: 33px;
    margin-right: 10px;
}
.list li strong {
    display: inline-block;
    border-radius: 5px;
    width: 30px; height: 30px;
    border: 1px solid var(--gray-4, #BDBDBD);
    box-sizing: border-box;
    margin-left: auto;

text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;

display: flex;
    justify-content: center;
    align-items: center;
}

.get {
    grid-area: f;
    width: 94px;
height: 106px;
background-color: var(--blue);
color: #fff;
border-radius: 5px;
box-sizing: border-box;
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.50);
}

/* wallet  */

.wallet {
    grid-area: sec2;
    width: 360px; height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wallet div{
    width: 306px; height: 32px;
    background-color: var(--violet);
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    padding: 6px 10px;
    box-sizing: border-box;
}

.wallet div p,h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* output  */

.output {
    grid-area: sec3;
    background-color: #FFF;
    width: 360px; height: 474px;
    padding: 25px 27px 26px;
    box-sizing: border-box;
}

.output h2 {
    text-align: center;
    font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.output .output-drinks {
    width: 306px; height: 364px;
    border-radius: 5px;
border: 1px solid var(--gray-4, #BDBDBD);
box-sizing: border-box;
background-color: var(--violet);
overflow-y: scroll;
padding: 12px 18px 12px 12px;
margin: 13px 0 6px;
}

.output .output-drinks .list li {
    width: 276px;
height: 46px;
}

.output p {
    text-align: right;
    font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

@media (min-width: 749px) {
    main {
    grid-template-areas:
        'sec1 sec2'
        'sec1 sec3';
    grid-template-columns: repeat(2, 1fr);
    margin: 67px auto;
    }
}
  /* 768까지 적용하겠다. */
@media (max-width: 748px) {
    main {
    grid-template-areas:
        'sec1'
        'sec2'
        'sec3';
    margin: 18px auto;
    }
}